🎾 Golden Game watchlist — 18 June
7 to watch (times EEST):

12:30 Taylor Fritz (#9) vs Fabian Marozsan (#60) — gap 51
14:00 Ben Shelton (#5) vs Ethan Quinn (#67) — gap 62
15:00 Tommy Paul (#28) vs Botic van de Zandschulp (#55) — gap 27
16:30 Alexander Zverev (#3) vs Yannick Hanfmann (#58) — gap 55
16:30 Jiri Lehecka (#12) vs Hijikata (#90) — gap 78
18:00 Raphael Collignon (#51) vs Mattia Bellucci (#77) — gap 26
18:00 Ugo Humbert (#33) vs Hamad Medjedovic (#68) — gap 35

Back the better-ranked player if they win set 1 (no tiebreak).
